<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999DA0"
    tools:context=".CreateGroupActivity">

    <TextView
        android:id="@+id/creategroupTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textColor="#006994"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputGroupEditText"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:layout_marginTop="104dp"
        android:hint="Enter Group Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creategroupTextview"
        app:layout_constraintVertical_bias="0.041" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputSubjectEditText"
        android:layout_width="256dp"
        android:layout_height="45dp"
        android:hint="Enter Course Subject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputGroupEditText"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:background="#64EF8B"
        android:text="Create"
        android:onClick="createClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateSwitch" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:background="#EF6464"
        android:text="@android:string/cancel"
        android:onClick="cancelClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privateSwitch" />

    <Switch
        android:id="@+id/privateSwitch"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:button="@android:drawable/ic_lock_idle_lock"
        android:text="Private"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSubjectEditText"
        app:layout_constraintVertical_bias="0.301" />

</androidx.constraintlayout.widget.ConstraintLayout>